# BettingWebApp

./: Betting.App.sln  README.md
BettingApp.Data/: BettingApp.Data.csproj  BettingAppDbContext.cs  DbRepository.cs  Player.cs  Sports.cs  Team.cs
BettingApp.Data.Common/: BaseModel.cs  Competition.cs  Competitor.cs  Position.cs  Season.cs  Sport.cs
BettingApp.Data.Common/Enums/: Countries.cs  Country.cs
BettingApp.Data.Models/: Account.cs  Bet.cs  BettingApp.Data.Models.csproj  Match.cs  Player.cs  Position.cs  Team.cs  User.cs  UserAccount.cs  Wallet.cs
BettingApp.Data/Enums/: MatchStatus.cs
BettingApp.Data/Migrations/: 20181203114051_Initial.Designer.cs  20181203114051_Initial.cs  20181207155632_some-new-entities.Designer.cs  20181207155632_some-new-entities.cs  20181207174608_add-sports.Designer.cs  20181207174608_add-sports.cs  20181211103919_add-positions-and-rework-player-and-team.Designer.cs  20181211103919_add-positions-and-rework-player-and-team.cs  20181211155154_introduce_bet_match_accont.Designer.cs  20181211155154_introduce_bet_match_accont.cs  20181212124620_userAccount.Designer.cs  20181212124620_userAccount.cs  20181212203727_initial.Designer.cs  20181212203727_initial.cs  20181212204104_rename_useraccount.Designer.cs  20181212204104_rename_useraccount.cs  20181212204446_wallet.Designer.cs  20181212204446_wallet.cs  20181223123939_add_sport_to_player_and_team.Designer.cs  20181223123939_add_sport_to_player_and_team.cs  20181223124155_add_sport_to_competitor.Designer.cs  20181223124155_add_sport_to_competitor.cs  (+7 more)
BettingApp.Services.DataServices/: BettingApp.Services.DataServices.csproj  CompetitionsService.cs  CompetitorsService.cs  PositionsService.cs  SeasonsService.cs  SportsService.cs  UsersService.cs
BettingApp.Services.Mapping/: AutoMapperConfig.cs  BettingApp.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BettingApp.Services.Models/: BettingApp.Services.Models.csproj  ErrorViewModel.cs
BettingApp.Services.Utilities/: GlobalConstants.cs
BettingApp.Services.ViewModels/: BettingApp.Services.ViewModels.csproj  ErrorViewModel.cs
BettingApp.Services.ViewModels/Competition/: AddCompetitionInputModel.cs  CreateCompetitionInputModel.cs
BettingApp.Services.ViewModels/Competitor/: AddPlayerInputModel.cs  AddTeamInputModel.cs  CreatePlayerInputModel.cs  CreateTeamInputModel.cs  TeamListViewModel.cs
BettingApp.Services.ViewModels/Position/: AddPositionInputModel.cs  PositionListViewModel.cs
BettingApp.Services.ViewModels/Season/: AddSeasonInputModel.cs  CreateSeasonInputModel.cs  SeasonListViewModel.cs  SeasonViewModel.cs
BettingApp.Services.ViewModels/Sport/: AddSportInputModel.cs  CreateSportInputModel.cs  SportListViewModel.cs  SportViewModel.cs  SportsListViewModel.cs
BettingApp.Services.ViewModels/User/: LoginUserInputModel.cs  RegisterUserInputModel.cs
MountainSeeker.Data.Models/: BaseModel.cs  User.cs
MountainSeekerApp.Data/: DbRepository.cs  IRepository.cs  MountainSeekerApp.Data.csproj  MountainSeekerDbContext.cs
Web/: Startup.cs  Web.csproj  appsettings.json  package-lock.json
Web/Areas/Administration/Controllers/: SportsController.cs  UsersController.cs
Web/Areas/Administration/Views/Sports/: Add.cshtml
Web/Areas/Administration/Views/Users/: Login.cshtml  Register.cshtml
Web/Areas/Moderation/Controllers/: CompetitionsController.cs  CompetitorsController.cs  SeasonsController.cs
Web/Areas/Moderation/Views/Competitions/: Add.cshtml
Web/Areas/Moderation/Views/Competitors/: AddPlayer.cshtml  AddTeam.cshtml
Web/Areas/Moderation/Views/Seasons/: Add.cshtml
Web/Controllers/: CompetitionsController.cs  ErrorsController.cs  HomeController.cs  SeasonsController.cs  SportsController.cs  UsersController.cs
Web/Filters/: ValidateModelStateAttribute.cs
Web/Middleware/: CustomExceptionFilter.cs  Seeder.cs
Web/Middleware/Extensions/: SeederExtension.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Competitions/: Create.cshtml
Web/Views/Errors/: Index.cshtml  Status.cshtml  Status404.cshtml
Web/Views/Home/: Index.cshtml  _matchesTable.cshtml
Web/Views/Seasons/: Create.cshtml
Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Sports/: Create.cshtml
Web/Views/Users/: Login.cshtml  Register.cshtml
Web/wwwroot/css/: site.css
(+11 files in other folders)
