<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingApp.Data.Common\BettingApp.Data.Common.csproj" />
    <ProjectReference Include="..\BettingApp.Services.Mapping\BettingApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
